# This override file should be used when running this service in isolation
# to provide dependencies and expose ports for local testing

services:
  adp-common-scripts:
    build:
      target: development
    image: adp-common-scripts-development
    container_name: adp-common-scripts-development
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - ./app:/home/node/app
      - ./package.json:/home/node/package.json
